<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="journey_style.css">
    <link rel="icon" href="./favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Adithya Kishor Personal Website">
    <meta property="og:site_name" content="Adithya Kishor">
    <meta property="og:title" content="The-Coder-Kishor" />
    <meta property="og:url" content="https://the-coder-kishor.github.io" />
    <meta property="og:description"
        content="Adithya Kishor: CSD Freshman at IIIT Hyderabad and avid coder, quizzer and electronics hobbyist." />
    <meta name="keywords"
        content="Loyola School, LA FEST, Adithya Kishor, The Coder Kishor, The-Coder-Kishor, Trivandrum">
    <title>Adithya Kishor</title>
    <style ba>
        @font-face {
            font-family: 'JetBrains';
            src: url(./fonts/JetBrainsMono-Regular.woff2);
        }

        .container {
            width: 60rem;
            margin: 0px auto;
            height: 20rem;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
        }

        .img {
            width: 60%;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
        }

        .content-container {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 1rem;
        }

        .content-container h2 {
            font-size: 20px;
        }

        @media (max-width: 1024px) {
            .container {
                height: auto;
                flex-direction: column;
                width: 60%;
                font-size: 1rem;
            }

            .content-container {
                width: auto;
            }

            .img {
                width: auto;
                height: 12rem;
            }
        }
    </style>
</head>

<body>

    <header>
        <a href="../index.html" class="logo">BLOGS</a>
        <div class="toggleMenu" onclick="menuToggle();"></div>
        <ul class="navigation">
            <li><a href="../index.html">/ABOUT</a></li>
            <li><a href="./journey.html">/JOURNEY</a></li>
            <li><a href="./achievements.html">/ACHIEVEMENTS</a></li>
            <li><a href="./experience.html">/EXPERIENCE</a></li>
            <li><a href="./skills.html">/SKILLS</a></li>
            <li><a class="active" href="./blogs.html">/BLOGS</a></li>
            <li>
                <label class="switch" for="switch">
                    <input type="checkbox" id="switch" />
                    <div class="sunmoon">
                        <div class="darkside"></div>
                    </div>
                    <div class="border"></div>
                    <div class="clouds">
                        <img src="./toggle/cloud_1.svg" alt="" class="cloud cloud-1" />
                        <img src="./toggle/cloud_2.svg" alt="" class="cloud cloud-2" />
                        <img src="./toggle/cloud_3.svg" alt="" class="cloud cloud-3" />
                        <img src="./toggle/cloud_4.svg" alt="" class="cloud cloud-4" />
                        <img src="./toggle/stars.svg" alt="" class="stars" />
                    </div>
                </label>
            </li>
        </ul>
    </header>

    <ul
        style="display:flex; justify-content: space-between; flex-direction: column; gap: 2rem 0; font-weight:600; margin-bottom: 100px;">
        <a href="./blogs/blog1.html" style="text-decoration: none;">
            <div class="container">
                <div class="img" style="background-image: url(./blogs/images/unknown.png); background-color: #b0b0b0;">
                </div>
                <div class="content-container">
                    <div class="content-top">
                        <h2>
                            Blog1
                        </h2>
                        <h1>
                            Linear Algebra
                        </h1>
                        <p>A short exposition on the subject of linear algebra</p>
                    </div>
                </div>
            </div>
        </a>
        <a href="./blogs/blog2.html" style="text-decoration: none;">
            <div class="container">
                <div class="img" style="background-image: url(./blogs/images/unknown.png); background-color: #b0b0b0;">
                </div>
                <div class="content-container">
                    <div class="content-top">
                        <h2>
                            Blog2
                        </h2>
                        <h1>
                            Discrete Structures
                        </h1>
                        <p>A blog about discrete structures subject taught last semester.</p>
                    </div>
                </div>
            </div>
        </a>
    </ul>

    <footer>
        <ul class="social-icons">
            <li><a href="https://github.com/The-Coder-Kishor" target="_blank"><img class="github-icon"></a></li>
            <li><a href="https://gitlab.com/afoolishman47" target="_blank"><img class="gitlab-icon"></a></li>
            <li><a href="https://www.linkedin.com/in/adithya-kishor/" target="_blank"><img class="linkedin-icon"></a>
            </li>
            <li><a href="https://www.reddit.com/user/MissionFoolish" target="_blank"><img class="reddit-icon"></a></li>
            <li><a href="https://twitter.com/AFoolishMan1" target="_blank"><img class="twitter-icon"></a></li>
            <li><a href="https://www.instagram.com/a.foolishman/" target="_blank"><img class="instagram-icon"></a></li>
            <li><a href="https://www.facebook.com/profile.php?id=61550033885555&mibextid=kFxxJD" target="_blank"><img
                        class="facebook-icon"></a></li>
            <li><a href="mailto:adithya.kishor@research.iiit.ac.in"><img class="mail-icon"></a></li>
        </ul>
        <p class="made-with-love">Made with ❤️ by The-Coder-Kishor</p>
    </footer>

    <script src="./scripts.js"></script>
</body>

</html>