<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="journey_style.css">
    <link rel="icon" href="./favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Adithya Kishor Personal Website">
    <meta property="og:site_name" content="Adithya Kishor">
    <meta property="og:title" content="The-Coder-Kishor" />
    <meta property="og:url" content="https://the-coder-kishor.github.io" />
    <meta property="og:description"
        content="Adithya Kishor: CSD Freshman at IIIT Hyderabad and avid coder, quizzer and electronics hobbyist." />
    <meta name="keywords"
        content="Loyola School, LA FEST, Adithya Kishor, The Coder Kishor, The-Coder-Kishor, Trivandrum">
    <title>Adithya Kishor</title>
    <style ba>
        .container {
            width: 60rem;
            margin: 0px auto;
            height: 20rem;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
        }

        .img {
            width: 60%;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
        }

        .content-container {
            width: 40%;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 1rem;
            background: white;
            font-family: sans-serif;
        }

        .content-container h2 {
            font-size: 12px;
        }

        @media (max-width: 1024px) {
            .container {
                height: auto;
                flex-direction: column;
                width: 60%;
                font-size: 1rem;
            }

            .content-container {
                width: auto;
            }

            .img {
                width: auto;
                height: 12rem;
            }
        }
    </style>
</head>

<body>

    <header>
        <a href="../index.html" class="logo">JOURNEY</a>
        <div class="toggleMenu" onclick="menuToggle();"></div>
        <ul class="navigation">
            <li><a href="../index.html">/ABOUT</a></li>
            <li><a class="active" href="./journey.html">/JOURNEY</a></li>
            <li><a href="./achievements.html">/ACHIEVEMENTS</a></li>
            <li><a href="./experience.html">/EXPERIENCE</a></li>
            <li><a href="./skills.html">/SKILLS</a></li>
            <li><a href="./blogs.html">/BLOGS</a></li>
            <li><a href="./contact.html">/CONTACT</a></li>
            <li>
                <label class="switch" for="switch">
                    <input type="checkbox" id="switch" />
                    <div class="sunmoon">
                        <div class="darkside"></div>
                    </div>
                    <div class="border"></div>
                    <div class="clouds">
                        <img src="./toggle/cloud_1.svg" alt="" class="cloud cloud-1" />
                        <img src="./toggle/cloud_2.svg" alt="" class="cloud cloud-2" />
                        <img src="./toggle/cloud_3.svg" alt="" class="cloud cloud-3" />
                        <img src="./toggle/cloud_4.svg" alt="" class="cloud cloud-4" />
                        <img src="./toggle/stars.svg" alt="" class="stars" />
                    </div>
                </label>
            </li>
        </ul>
    </header>


    <section class="cards">
        <ul
            style="display:flex; justify-content: space-between; flex-direction: column; margin: 8rem -4rem; gap: 2rem 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight:600;">
            <div class="container">
                <div class="img" style="background-image: url(./images/2016.jpg); background-color: #b0b0b0;"></div>
                <div class="content-container">
                    <div class="content-top">
                        <h2>
                            June 25, 2016
                        </h2>
                        <h1>
                            2 Decades Of Legacy<br>
                            1 Day For Legends

                        </h1>
                        <p>The prophecy written by the ancients two decades ago has come to pass.<br>
                            The wheels of the celestial machinery have ever since been spinning…churning out
                            champions.<br>
                            It is time to inscribe your name in the hall of legends.
                        </p>
                    </div>
                    <h2>

                        Saraswathi Vidyalaya retains the nataraja once again.

                    </h2>
                </div>
            </div>
            <div class="container">
                <div class="img" style="background-image: url(./images/2015.jpg); background-color: #2c2827;">
                </div>
                <div class="content-container">
                    <div class="content-top">
                        <h2>
                            June 20, 2015
                        </h2>
                        <h1>
                            Behold The 20th Dimension of The Elysium
                        </h1>
                        <p>As the heavens stand still and the gates to Arcadia open...<br>
                            Experience the twentieth chapter of the eternal saga which celebrates the art of life.</p>
                    </div>
                    <h2>
                        Saraswathi Vidyalaya emerges as the overall Champions.
                    </h2>
                </div>
            </div>
        </ul>
    </section>

    <footer>
        <ul class="social-icons">
            <li><a href="https://github.com/The-Coder-Kishor" target="_blank"><img class="github-icon"></a></li>
            <li><a href="https://gitlab.com/afoolishman47" target="_blank"><img class="gitlab-icon"></a></li>
            <li><a href="https://www.linkedin.com/in/adithya-kishor/" target="_blank"><img class="linkedin-icon"></a>
            </li>
            <li><a href="https://www.reddit.com/user/MissionFoolish" target="_blank"><img class="reddit-icon"></a></li>
            <li><a href="https://twitter.com/AFoolishMan1" target="_blank"><img class="twitter-icon"></a></li>
            <li><a href="https://www.instagram.com/a.foolishman/" target="_blank"><img class="instagram-icon"></a></li>
            <li><a href="https://www.facebook.com/profile.php?id=61550033885555&mibextid=kFxxJD" target="_blank"><img
                        class="facebook-icon"></a></li>
        </ul>
        <p class="made-with-love">Made with ❤️ by The-Coder-Kishor</p>
    </footer>

    <script>
        $('.js-tilt').tilt({
            glare: true,
            maxGlare: 1000,
            reset: true,
            scale: 1.1
        })
    </script>

    <script src="./scripts.js"></script>
</body>

</html>