{
  "name": "spaceship",
  "type": "module",
  "version": "1.2.5",
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "lefthook install",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "check:all": "pnpm check && pnpm lint"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource/outfit": "^5.2.8",
    "@resvg/resvg-js": "^2.6.2",
    "@shikijs/transformers": "^3.22.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.1",
    "mermaid": "^11.12.2",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-external-links": "^3.0.0",
    "rehype-slug": "^6.0.0",
    "remark-emoji": "^5.0.2",
    "satori": "^0.19.1",
    "satori-html": "^0.3.2",
    "svelte": "^5.49.2",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/svelte": "^7.2.5",
    "@evilmartians/lefthook": "^2.1.0",
    "@rollup/rollup-darwin-arm64": "^4.57.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-svelte": "^3.14.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^3.4.1",
    "svelte-check": "^4.3.6",
    "svelte-eslint-parser": "^1.4.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "pnpm": {
    "overrides": {
      "lodash-es": "^4.17.23"
    }
  }
}
